"文字コードをUFT-8に設定
set fenc=utf-8
set encoding=utf-8
" バックアップファイルを作らない
set nobackup
" スワップファイルを作らない
set noswapfile
" 編集中のファイルが変更されたら自動で読み直す
set autoread
" バッファが編集中でもその他のファイルを開けるように
set hidden
" 入力中のコマンドをステータスに表示する
set showcmd
" undoファイルを1カ所にまとめる
set undodir=C:\vim\undo
" 行番号を表示
set number
" 現在の行を強調表示
set cursorline
" 行末の1文字先までカーソルを移動できるように
set virtualedit=onemore
" ビープ音を可視化
set visualbell
" 括弧入力時の対応する括弧を表示
set showmatch
" ステータスラインを常に表示
set laststatus=2
" コマンドラインの補完
set wildmode=list:longest,full
" 折り返し時に表示行単位での移動できるようにする
nnoremap j gj
nnoremap k gk
" バックスペースキーの有効化
set backspace=indent,eol,start
" Tab文字を半角スペースにする
set expandtab
" 行頭以外のTab文字の表示幅（スペースいくつ分）
set tabstop=2
" 行頭でのTab文字の表示幅
set shiftwidth=2
" 改行時に前の行のインデントを継続する
set autoindent 
" 改行時に前の行の構文をチェックし次の行のインデントを増減する
set smartindent
" 検索文字列が小文字の場合は大文字小文字を区別なく検索する
set ignorecase
" 検索文字列に大文字が含まれている場合は区別して検索する
set smartcase
" 検索文字列入力時に順次対象文字列にヒットさせる
set incsearch
" 検索時に最後まで行ったら最初に戻る
set wrapscan
" 検索結果をハイライト
set hlsearch
" ヤンク,カット操作によるクリップボードの操作
set clipboard=unnamed,autoselect
" 行が折り返し表示されていた場合、行単位ではなく表示行単位でカーソルを移動する
nnoremap j gj
nnoremap k gk
nnoremap <down> gj
nnoremap <up> gk
" ESCキーをCtrl+Jにマッピング
imap <c-j> <esc>
inoremap <silent> jj <ESC>
inoremap <silent> っj <ESC>
" 改行挿入時に挿入モードに移行しない([Space]+[Enter])
noremap <Space><CR> o<ESC>
"256色対応
set t_Co=256
" ダーク系のカラースキームを使う
set background=dark
" DirectX
set renderoptions=type:directx,renmode:5
" テーマ
colorscheme atom-dark-256
" バッファの移動 
nnoremap <silent> <C-j> :bprev<CR>
nnoremap <silent> <C-k> :bnext<CR>
" 保存時に全角空白を半角空白×2個にする
if expand("%") !~? '^.*\(_\|\.\)vimrc'
  autocmd BufWritePre * :%s/  /  /g
endif
" 検索ハイライトを<esc><esc>で取り消す
nnoremap <ESC><ESC> :noh<CR>
" タブ・空白・改行等の表示
set list
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%
" 不可視文字の色を変更
" hi NonText    ctermbg=None ctermfg=59 guibg=NONE guifg=None
" hi SpecialKey ctermbg=None ctermfg=59 guibg=NONE guifg=None
" grep検索時に自動でquickfix-windowを開く(|cwの入力不要)
autocmd QuickFixCmdPost *grep* cwindow


" ==============================================================================
" nerdtree START
" ==============================================================================
" 自動起動
" autocmd vimenter * NERDTree
" Ctrl+n で表示
map <C-n> :NERDTreeToggle<CR>
" 他のバッファをすべて閉じた時にNERDTreeが開いていたらNERDTreeも一緒に閉じる。
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" ==============================================================================
" nerdtree END
" ==============================================================================

" ==============================================================================
" vim-airline START  (フォントはCicaにしておく)
" ==============================================================================
let g:airline#extensions#tabline#enabled = 1              " タブ表示
let g:airline#extensions#tabline#formatter = 'default'
let g:airline_powerline_fonts = 1
set laststatus=2
let g:airline#extensions#tabline#buffer_idx_mode = 1
let g:airline#extensions#whitespace#mixed_indent_algo = 1
let g:airline_theme = 'papercolor' " テーマは→ https://github.com/vim-airline/vim-airline/wiki/Screenshots
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
" ==============================================================================
" vim-airline END
" ==============================================================================

" ==============================================================================
" vim-markdown START
" ==============================================================================
autocmd BufRead,BufNewFile *.mkd  set filetype=markdown
autocmd BufRead,BufNewFile *.md  set filetype=markdown
" 自動で折りたたまないようにする
let g:vim_markdown_folding_disabled=1
let g:previm_enable_realtime = 1
" ==============================================================================
" vim-markdown END
" ==============================================================================

" ==============================================================================
" Vundle.vim START
" ==============================================================================

set nocompatible
filetype off

if has('win32') || has ('win64')
  set rtp+=c:\vim\.vim\bundle\Vundle.vim
else
  set rtp+=~/.vim/bundle/Vundle.vim
endif

call vundle#begin()

" この下に追加したいプラグインを入力する
Plugin 'VundleVim/Vundle.vim'
"Plugin 'itchyny/lightline.vim'
Plugin 'preservim/nerdtree'
Plugin 'Shougo/unite.vim'     
Plugin 'joshdick/onedark.vim' " カラーテーマ
Plugin 'sonph/onehalf'        " カラーテーマ
Plugin 'altercation/vim-colors-solarized'
Plugin 'markonm/traces.vim'   " 正規表現での検索をハイライト表示
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-fugitive'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

call vundle#end()
filetype plugin indent on
" ==============================================================================
" Vundle.vim END
" ==============================================================================
